Repository: abra/readflex
Catalog: packages/readflex_localizations/lib/l10n/intl_*.arb
Languages: fr, hi, pt, ru

# librarySourceComic
source: Comic
fr: BD
hi: कॉमिक
pt: Quadrinho
ru: Комикс

# librarySourceNew
source: New
fr: Nouveau
hi: नया
pt: Novo
ru: Новая

# librarySourceDone
source: Done
fr: Terminé
hi: हो गया
pt: Concluído
ru: Готово

# librarySourceFinished
source: Finished
fr: Terminé
hi: पूरा
pt: Finalizado
ru: Завершено

# librarySourceUntitled
source: Untitled source
fr: Source sans titre
hi: बिना शीर्षक स्रोत
pt: Fonte sem título
ru: Источник без названия

# librarySourceOpenReader
source: Open reader
fr: Ouvrir le lecteur
hi: रीडर खोलें
pt: Abrir leitor
ru: Открыть ридер

# librarySourceSelect
source: Select source
fr: Sélectionner la source
hi: स्रोत चुनें
pt: Selecionar fonte
ru: Выбрать источник

# librarySourceDeselect
source: Deselect source
fr: Désélectionner la source
hi: स्रोत अचयनित करें
pt: Desmarcar fonte
ru: Снять выбор

# librarySourcePercentRead
source: {percent} percent read
fr: {percent} pour cent lu
hi: {percent} प्रतिशत पढ़ा
pt: {percent} por cento lido
ru: прочитано {percent} процентов

# importAddToLibraryTitle
source: Add to Library
fr: Ajouter à la bibliothèque
hi: लाइब्रेरी में जोड़ें
pt: Adicionar à biblioteca
ru: Добавить в библиотеку

# importSaveArticle
source: Save article
fr: Enregistrer l'article
hi: लेख सहेजें
pt: Salvar artigo
ru: Сохранить статью

# importBeforeUploadingTitle
source: Before uploading
fr: Avant l'import
hi: अपलोड करने से पहले
pt: Antes de enviar
ru: Перед загрузкой

# importBookTermsBody
source: Only upload books, comics, and documents you have the right to use in Readflex.
fr: Importez uniquement des livres, BD et documents que vous avez le droit d'utiliser dans ReadFlex.
hi: केवल वे किताबें, कॉमिक्स और दस्तावेज़ अपलोड करें जिन्हें Readflex में उपयोग करने का अधिकार आपके पास है।
pt: Envie apenas livros, quadrinhos e documentos que você tem direito de usar no Readflex.
ru: Загружайте только книги, комиксы и документы, которые вы имеете право использовать в ReadFlex.

# importBookTermsConfirm
source: I confirm I have the right to upload this file.
fr: Je confirme avoir le droit d'importer ce fichier.
hi: मैं पुष्टि करता/करती हूं कि मुझे यह फ़ाइल अपलोड करने का अधिकार है।
pt: Confirmo que tenho direito de enviar este arquivo.
ru: Подтверждаю, что имею право загрузить этот файл.

# importLegalPrefix
source: By continuing, you accept the
fr: En continuant, vous acceptez les
hi: जारी रखने पर आप
pt: Ao continuar, você aceita os
ru: Продолжая, вы принимаете

# importLegalAnd
source: and
fr: et la
hi: और
pt: e a
ru: и

# importTerms
source: Terms
fr: Conditions
hi: शर्तें
pt: Termos
ru: Условия

# importPrivacyPolicy
source: Privacy Policy
fr: Politique de confidentialité
hi: गोपनीयता नीति
pt: Política de Privacidade
ru: Политику конфиденциальности

# importPasteUrl
source: Paste URL
fr: Coller l'URL
hi: URL पेस्ट करें
pt: Colar URL
ru: Вставить URL

# importArticleHintClean
source: Creates a clean article for offline reading.
fr: Crée un article propre pour la lecture hors ligne.
hi: ऑफलाइन पढ़ने के लिए साफ लेख बनाता है।
pt: Cria um artigo limpo para leitura offline.
ru: Создает чистую статью для офлайн-чтения.

# importArticleHintSource
source: Keeps the original source link.
fr: Conserve le lien source original.
hi: मूल स्रोत लिंक रखता है।
pt: Mantém o link original da fonte.
ru: Сохраняет ссылку на исходник.

# importArticleHintLibrary
source: Adds it to your Library.
fr: L'ajoute à votre bibliothèque.
hi: इसे आपकी लाइब्रेरी में जोड़ता है।
pt: Adiciona à sua biblioteca.
ru: Добавляет статью в библиотеку.

# importUploadingBook
source: Adding book
fr: Ajout du livre
hi: किताब जोड़ी जा रही है
pt: Adicionando livro
ru: Загружаем книгу...

# importPreparingBook
source: Preparing book
fr: Préparation du livre
hi: किताब तैयार की जा रही है
pt: Preparando livro

# importCopyingBook
source: Copying file
fr: Copie du fichier
hi: फ़ाइल कॉपी की जा रही है
pt: Copiando arquivo

# importFinishingBook
source: Finishing import
fr: Finalisation de l’import
hi: आयात पूरा किया जा रहा है
pt: Concluindo importação

# commonUndo
source: Undo
fr: Annuler
hi: पूर्ववत करें
pt: Desfazer

# readerExpandHighlight
source: Read more
fr: Lire la suite
hi: पूरा पढ़ें
pt: Ler mais

# readerCollapseHighlight
source: Show less
fr: Réduire
hi: कम दिखाएं
pt: Mostrar menos

# readerGoToPassage
source: Go to passage
fr: Aller au passage
hi: अंश पर जाएं
pt: Ir para o trecho

# readerBookmarkRemoved
source: Bookmark removed
fr: Signet supprimé
hi: बुकमार्क हटाया गया
pt: Marcador removido

# readerBookmarkUpdateFailed
source: Could not update bookmark
fr: Impossible de modifier le signet
hi: बुकमार्क अपडेट नहीं हो सका
pt: Não foi possível atualizar o marcador

# readerPages
source: Pages
hi: पृष्ठ
pt: Páginas

# readerThumbnailUnavailable
source: Preview unavailable
fr: Aperçu indisponible
hi: पूर्वावलोकन उपलब्ध नहीं है
pt: Prévia indisponível

# libraryNewCollection
source: New collection
fr: Nouvelle collection
hi: नया संग्रह
pt: Nova coleção

# libraryCreateAndAdd
source: Create and add
fr: Créer et ajouter
hi: बनाएं और जोड़ें
pt: Criar e adicionar

# importFetchingArticle
source: Fetching article…
fr: Récupération de l'article...
hi: लेख लाया जा रहा है…
pt: Buscando artigo…
ru: Получаем статью...

# importSavingArticle
source: Saving offline copy…
fr: Enregistrement de la copie hors ligne...
hi: ऑफलाइन कॉपी सहेजी जा रही है…
pt: Salvando cópia offline…
ru: Сохраняем офлайн-копию...

# importComicAdded
source: Comic added!
fr: BD ajoutée !
hi: कॉमिक जोड़ी गई!
pt: Quadrinho adicionado!
ru: Комикс добавлен!

# importBookAdded
source: Book added!
fr: Livre ajouté !
hi: किताब जोड़ी गई!
pt: Livro adicionado!
ru: Книга добавлена!

# importArticleSaved
source: Article saved!
fr: Article enregistré !
hi: लेख सहेजा गया!
pt: Artigo salvo!
ru: Статья сохранена!

# importTryAgain
source: Try again
fr: Réessayer
hi: फिर कोशिश करें
pt: Tentar novamente
ru: Повторить

# importChooseFile
source: Choose file
fr: Choisir un fichier
hi: फ़ाइल चुनें
pt: Escolher arquivo

# importEditLink
source: Edit link
fr: Modifier le lien
hi: लिंक बदलें
pt: Editar link

# importClipboardUnavailable
source: Couldn't paste link
fr: Impossible de coller le lien
hi: लिंक पेस्ट नहीं हो सका
pt: Não foi possível colar o link

# importArticleUrlRequired
source: Enter an article URL
fr: Saisissez l'URL de l'article
hi: लेख URL दर्ज करें
pt: Insira a URL do artigo
ru: Введите URL статьи

# importInvalidArticleUrl
source: Enter a valid article URL
fr: Saisissez une URL d'article valide
hi: मान्य लेख URL दर्ज करें
pt: Insira uma URL de artigo válida
ru: Введите корректный URL статьи

# importBookImportFailed
source: Failed to import the book
fr: Impossible d'importer le livre
hi: किताब आयात नहीं हो सकी
pt: Não foi possível importar o livro
ru: Не удалось импортировать книгу

# importArticleSaveFailed
source: Failed to save the article
fr: Impossible d'enregistrer l'article
hi: लेख सहेजा नहीं जा सका
pt: Não foi possível salvar o artigo
ru: Не удалось сохранить статью

# highlightAction
source: Highlight
fr: Surligner
hi: हाइलाइट
pt: Destacar
ru: Выделить

# highlightTitle
source: Highlight
fr: Surligner
hi: हाइलाइट
pt: Destacar
ru: Выделение

# highlightNoteHint
source: Add a note (optional)
fr: Ajouter une note (facultatif)
hi: नोट जोड़ें (वैकल्पिक)
pt: Adicionar nota (opcional)
ru: Добавить заметку (необязательно)

# highlightFailedToSave
source: Failed to save highlight
fr: Impossible d'enregistrer le surlignage
hi: हाइलाइट सहेजा नहीं जा सका
pt: Não foi possível salvar o destaque
ru: Не удалось сохранить выделение

# highlightColorYellow
source: Yellow
fr: Jaune
hi: पीला
pt: Amarelo
ru: Желтый

# highlightColorGreen
source: Green
fr: Vert
hi: हरा
pt: Verde
ru: Зеленый

# highlightColorBlue
source: Blue
fr: Bleu
hi: नीला
pt: Azul
ru: Синий

# highlightColorPink
source: Pink
fr: Rose
hi: गुलाबी
pt: Rosa
ru: Розовый

# highlightColorPurple
source: Purple
fr: Violet
hi: बैंगनी
pt: Roxo
ru: Фиолетовый

# highlightColorSemantics
source: {color} highlight color
fr: Couleur de surlignage {color}
hi: {color} हाइलाइट रंग
pt: Cor de destaque {color}
ru: {color} цвет выделения

# highlightSelectColor
source: Select highlight color
fr: Choisir la couleur du surlignage
hi: हाइलाइट रंग चुनें
pt: Selecionar cor do destaque
ru: Выбрать цвет выделения

# readerFailedToLoadContent
source: Failed to load content
fr: Impossible de charger le contenu
hi: सामग्री लोड नहीं हो सकी
pt: Não foi possível carregar o conteúdo
ru: Не удалось загрузить содержимое

# readerGoBack
source: Go Back
fr: Retour
hi: वापस जाएं
pt: Voltar
ru: Назад

# readerBookSearchUnavailable
source: Book search is unavailable
fr: Recherche indisponible dans ce livre
hi: किताब खोज उपलब्ध नहीं है
pt: Pesquisa no livro indisponível
ru: Поиск по книге недоступен

# readerNotReady
source: Reader is not ready
fr: Le lecteur n'est pas prêt
hi: रीडर तैयार नहीं है
pt: O leitor não está pronto
ru: Ридер не готов

# readerHighlightSaved
source: Highlight saved
fr: Surlignage enregistré
hi: हाइलाइट सहेजा गया
pt: Destaque salvo
ru: Выделение сохранено

# readerHighlightRemoved
source: Highlight removed
fr: Surlignage supprimé
hi: हाइलाइट हटाया गया
pt: Destaque removido
ru: Выделение удалено

# readerHighlightSaveFailed
source: Failed to save highlight
fr: Impossible d'enregistrer le surlignage
hi: हाइलाइट सहेजा नहीं जा सका
pt: Não foi possível salvar o destaque
ru: Не удалось сохранить выделение

# readerCommentUpdated
source: Comment updated
fr: Commentaire mis à jour
hi: टिप्पणी अपडेट हुई
pt: Comentário atualizado
ru: Комментарий обновлен

# readerContents
source: Contents
fr: Sommaire
hi: सामग्री
pt: Conteúdo
ru: Содержание

# readerChapters
source: Chapters
fr: Chapitres
hi: अध्याय
pt: Capítulos
ru: Главы

# readerBookmarks
source: Bookmarks
fr: Signets
hi: बुकमार्क
pt: Marcadores
ru: Закладки

# readerHighlights
source: Highlights
fr: Surlignages
hi: हाइलाइट
pt: Destaques
ru: Выделения

# readerSearchChapters
source: Search chapters
fr: Rechercher des chapitres
hi: अध्याय खोजें
pt: Pesquisar capítulos
ru: Поиск глав

# readerSearchBookmarks
source: Search bookmarks
fr: Rechercher des signets
hi: बुकमार्क खोजें
pt: Pesquisar marcadores
ru: Поиск закладок

# readerSearchHighlights
source: Search highlights
fr: Rechercher des surlignages
hi: हाइलाइट खोजें
pt: Pesquisar destaques
ru: Поиск выделений

# readerNoBookmarksYet
source: No bookmarks yet
fr: Aucun signet pour le moment
hi: अभी कोई बुकमार्क नहीं
pt: Ainda não há marcadores
ru: Закладок пока нет

# readerNoMatchingBookmarks
source: No matching bookmarks
fr: Aucun signet correspondant
hi: कोई मेल खाता बुकमार्क नहीं
pt: Nenhum marcador encontrado
ru: Подходящих закладок нет

# readerBookmarkedPage
source: Bookmarked page
fr: Page avec signet
hi: बुकमार्क किया गया पेज
pt: Página marcada
ru: Страница с закладкой

# readerDeleteBookmark
source: Delete bookmark
fr: Supprimer le signet
hi: बुकमार्क हटाएं
pt: Excluir marcador
ru: Удалить закладку

# readerNoHighlightsYet
source: No highlights yet
fr: Aucun surlignage pour le moment
hi: अभी कोई हाइलाइट नहीं
pt: Ainda não há destaques
ru: Выделений пока нет

# readerNoMatchingHighlights
source: No matching highlights
fr: Aucun surlignage correspondant
hi: कोई मेल खाता हाइलाइट नहीं
pt: Nenhum destaque encontrado
ru: Подходящих выделений нет

# readerHighlightedText
source: Highlighted text
fr: Texte surligné
hi: हाइलाइट किया गया टेक्स्ट
pt: Texto destacado
ru: Выделенный текст

# readerLocationUnavailable
source: Location unavailable
fr: Emplacement indisponible
hi: स्थान उपलब्ध नहीं
pt: Local indisponível
ru: Переход недоступен

# readerSearchInBook
source: Search in book
fr: Rechercher dans le livre
hi: किताब में खोजें
pt: Pesquisar no livro
ru: Поиск по книге

# readerNoResultsFound
source: No results found
fr: Aucun résultat
hi: कोई परिणाम नहीं मिला
pt: Nenhum resultado encontrado
ru: Ничего не найдено

# readerRecentSearches
source: Recent searches
fr: Recherches récentes
hi: हाल की खोजें
pt: Pesquisas recentes
ru: Недавние запросы

# readerRemoveFromHistory
source: Remove from history
fr: Retirer de l'historique
hi: इतिहास से हटाएं
pt: Remover do histórico
ru: Убрать из истории

# readerSearchResult
source: Search result
fr: Résultat de recherche
hi: खोज परिणाम
pt: Resultado da pesquisa
ru: Результат поиска

# readerNoMatchingChapters
source: No matching chapters
fr: Aucun chapitre correspondant
hi: कोई मेल खाता अध्याय नहीं
pt: Nenhum capítulo encontrado
ru: Подходящих глав нет

# readerNoChaptersFound
source: No chapters found
fr: Aucun chapitre trouvé
hi: कोई अध्याय नहीं मिला
pt: Nenhum capítulo encontrado
ru: Главы не найдены

# readerSearchPrompt
source: Type at least 2 characters to search
fr: Saisissez au moins 2 caractères
hi: कम से कम 2 अक्षर लिखें
pt: Digite pelo menos 2 caracteres
ru: Введите минимум 2 символа

# readerSearchAction
source: Search
fr: Rechercher
hi: खोजें
pt: Pesquisar
ru: Поиск

# readerSearchFailed
source: Search failed
fr: La recherche a échoué
hi: खोज विफल रही
pt: A pesquisa falhou
ru: Поиск не удался

# readerUntitledChapter
source: Untitled chapter
fr: Chapitre sans titre
hi: बिना शीर्षक अध्याय
pt: Capítulo sem título
ru: Глава без названия

# readerPageNumber
source: Page {page}
hi: पेज {page}
pt: Página {page}
ru: Страница {page}

# readerAppearanceTitle
source: Appearance
fr: Apparence
hi: रूप
pt: Aparência
ru: Оформление

# readerReset
source: Reset
fr: Réinitialiser
hi: रीसेट
pt: Redefinir
ru: Сбросить

# readerTheme
source: Theme
fr: Thème
hi: थीम
pt: Tema
ru: Тема

# readerFont
source: Font
fr: Police
hi: फ़ॉन्ट
pt: Fonte
ru: Шрифт

# readerFontSample
source: A quiet moment with a book. One page leads to another.
fr: Un moment calme avec un livre. Une page en appelle une autre.
hi: किताब के साथ सुकून के कुछ पल। एक पन्ने के बाद दूसरा पन्ना।
pt: Um momento tranquilo com um livro. Uma página leva a outra.

# readerFontSize
source: Font size
fr: Taille du texte
hi: टेक्स्ट आकार
pt: Tamanho do texto
ru: Размер текста

# readerLineSpacing
source: Line spacing
fr: Interligne
hi: लाइन स्पेसिंग
pt: Espaçamento de linha
ru: Межстрочный интервал

# readerTextAlignment
source: Text alignment
fr: Alignement du texte
hi: टेक्स्ट अलाइनमेंट
pt: Alinhamento do texto
ru: Выравнивание

# readerPageMargins
source: Page margins
fr: Marges
hi: पेज मार्जिन
pt: Margens
ru: Поля страницы

# readerPageTurn
source: Page turn
fr: Changement de page
hi: पेज पलटना
pt: Virada de página
ru: Листание

# readerResetTextSize
source: Reset text size
fr: Réinitialiser la taille
hi: टेक्स्ट आकार रीसेट करें
pt: Redefinir tamanho
ru: Сбросить размер текста

# readerTextSize
source: Text size
fr: Taille du texte
hi: टेक्स्ट आकार
pt: Tamanho do texto
ru: Размер текста

# readerDecreaseTextSize
source: Decrease text size
fr: Réduire le texte
hi: टेक्स्ट घटाएं
pt: Diminuir texto
ru: Уменьшить текст

# readerIncreaseTextSize
source: Increase text size
fr: Agrandir le texte
hi: टेक्स्ट बढ़ाएं
pt: Aumentar texto
ru: Увеличить текст

# readerThemeSnow
source: Snow
fr: Neige
hi: स्नो
pt: Neve
ru: Снег

# readerThemePaper
source: Paper
fr: Papier
hi: पेपर
pt: Papel
ru: Бумага

# readerThemeWarm
source: Warm
fr: Chaud
hi: वार्म
pt: Quente
ru: Теплая

# readerThemeMist
source: Night
fr: Nuit
hi: नाइट
pt: Noite
ru: Графит

# readerThemeNight
source: Graphite
hi: ग्रेफाइट
pt: Grafite
ru: Ночь

# readerIncreaseBrightness
source: Increase brightness
fr: Augmenter la luminosité
hi: ब्राइटनेस बढ़ाएं
pt: Aumentar brilho
ru: Увеличить яркость

# readerDecreaseBrightness
source: Decrease brightness
fr: Réduire la luminosité
hi: ब्राइटनेस घटाएं
pt: Diminuir brilho
ru: Уменьшить яркость

# readerUsingSystemBrightness
source: Using system brightness: {label}
fr: Luminosité système : {label}
hi: सिस्टम ब्राइटनेस उपयोग में: {label}
pt: Usando brilho do sistema: {label}
ru: Системная яркость: {label}

# readerUseSystemBrightness
source: Use system brightness
fr: Utiliser la luminosité système
hi: सिस्टम ब्राइटनेस उपयोग करें
pt: Usar brilho do sistema
ru: Использовать системную яркость

# readerPageBookmarked
source: Page bookmarked
fr: Page ajoutée aux signets
hi: पेज बुकमार्क किया गया
pt: Página marcada
ru: Страница добавлена в закладки

# readerOpenOriginalArticle
source: Open original article
fr: Ouvrir l'article original
hi: मूल लेख खोलें
pt: Abrir artigo original
ru: Открыть исходную статью

# readerBack
source: Back
fr: Retour
hi: वापस
pt: Voltar
ru: Назад

# readerFontAction
source: Font
fr: Police
hi: फ़ॉन्ट
pt: Fonte
ru: Шрифт

# readerPageTurnVertical
source: Page turn: Vertical
fr: Changement de page : vertical
hi: पेज पलटना: लंबवत
pt: Virada de página: vertical
ru: Листание: вертикальное

# readerPageTurnHorizontal
source: Page turn: Horizontal
fr: Changement de page : horizontal
hi: पेज पलटना: क्षैतिज
pt: Virada de página: horizontal
ru: Листание: горизонтальное

# readerRemoveBookmark
source: Remove bookmark
fr: Retirer le signet
hi: बुकमार्क हटाएं
pt: Remover marcador
ru: Удалить закладку

# readerBookmark
source: Bookmark
fr: Signet
hi: बुकमार्क
pt: Marcador
ru: Закладка

# readerEditComment
source: Edit comment
fr: Modifier le commentaire
hi: टिप्पणी संपादित करें
pt: Editar comentário
ru: Редактировать комментарий

# readerRemoveHighlight
source: Remove highlight
fr: Retirer le surlignage
hi: हाइलाइट हटाएं
pt: Remover destaque
ru: Удалить выделение

# readerHighlightNoteTitle
source: Highlight note
fr: Note du surlignage
hi: हाइलाइट नोट
pt: Nota do destaque
ru: Заметка к выделению

# readerEditNoteTitle
source: Edit note
fr: Modifier la note
hi: नोट संपादित करें
pt: Editar nota
ru: Редактировать заметку

# readerCommentHint
source: Add a comment (optional)
fr: Ajouter un commentaire (facultatif)
hi: टिप्पणी जोड़ें (वैकल्पिक)
pt: Adicionar comentário (opcional)
ru: Добавить комментарий (необязательно)

# readerSkip
source: Skip
fr: Ignorer
hi: छोड़ें
pt: Pular
ru: Пропустить

# commonCopy
source: Copy
fr: Copier
hi: कॉपी करें
pt: Copiar
ru: Копировать

# readerSelectionCopied
source: Copied
fr: Copié
hi: कॉपी किया गया
pt: Copiado
ru: Скопировано

# dictionaryAction
source: Define
fr: Définir
hi: परिभाषा
pt: Definir
ru: Определить

# dictionaryTitle
source: Definition
fr: Définition
hi: परिभाषा
pt: Definição
ru: Определение

# dictionaryNotFoundTitle
source: No definition found
fr: Aucune définition trouvée
hi: कोई परिभाषा नहीं मिली
pt: Nenhuma definição encontrada
ru: Определение не найдено

# dictionaryNotFoundBody
source: No dictionary entry was found for this selection.
fr: Aucune entrée de dictionnaire n'a été trouvée pour cette sélection.
hi: इस चयन के लिए कोई शब्दकोश प्रविष्टि नहीं मिली।
pt: Nenhuma entrada de dicionário foi encontrada para esta seleção.
ru: Для выделенного текста нет словарной статьи.

# dictionaryUnsupportedLanguageTitle
source: Language unavailable
fr: Langue indisponible
hi: भाषा उपलब्ध नहीं है
pt: Idioma indisponível
ru: Язык недоступен

# dictionaryUnsupportedLanguageBody
source: The Readflex dictionary does not support this language yet.
fr: Le dictionnaire Readflex ne prend pas encore en charge cette langue.
hi: Readflex शब्दकोश अभी इस भाषा का समर्थन नहीं करता।
pt: O dicionário Readflex ainda não oferece suporte a este idioma.
ru: Словарь Readflex пока не поддерживает этот язык.

# dictionaryFailureTitle
source: Definition unavailable
fr: Définition indisponible
hi: परिभाषा उपलब्ध नहीं है
pt: Definição indisponível
ru: Определение недоступно

# dictionaryFailureBody
source: Check your connection or try again later.
fr: Vérifiez votre connexion ou réessayez plus tard.
hi: अपना कनेक्शन जांचें या बाद में पुनः प्रयास करें।
pt: Verifique sua conexão ou tente novamente mais tarde.
ru: Проверьте подключение или повторите попытку позже.

# readerHighlightFilterAll
source: All
fr: Tout
hi: सभी
pt: Tudo

# readerBrightnessSystem
source: System
fr: Système
hi: सिस्टम
pt: Sistema

# readerAddComment
source: Add comment
fr: Ajouter un commentaire
hi: टिप्पणी जोड़ें
pt: Adicionar comentário

# readerAppearanceSample
source: Aa
hi: अआ

# translationUnknownLanguage
source: Unknown language
fr: Langue inconnue
hi: अज्ञात भाषा
pt: Idioma desconhecido

# importDiscardUrlBody
source: The address you entered will not be saved.
fr: L’adresse saisie ne sera pas enregistrée.
hi: दर्ज किया गया पता सहेजा नहीं जाएगा।
pt: O endereço inserido não será salvo.

# readerTapAreaHint
source: Tap area
fr: Zone de toucher
hi: टैप क्षेत्र
pt: Área de toque

# importOfflineHint
source: You're offline
fr: Hors ligne
hi: आप ऑफ़लाइन हैं
pt: Sem conexão

# importArticleOfflineSubtitle
source: Needs an internet connection
fr: Nécessite une connexion internet
hi: इंटरनेट कनेक्शन आवश्यक है
pt: Requer conexão com a internet

# libraryContinueReading
source: Continue reading
hi: पढ़ना जारी रखें
pt: Continuar lendo

# readingTimeLeftMinutes
source: {count} min left
hi: {count} मिनट शेष
pt: faltam {count} min

# readingTimeLeftHours
source: {hours} h {minutes} min left
hi: {hours} घं {minutes} मि शेष
pt: faltam {hours} h {minutes} min

# libraryUploadFile
source: Upload a file
hi: फ़ाइल अपलोड करें
pt: Enviar um arquivo

# librarySaveArticleAction
source: Save an article
hi: लेख सहेजें
pt: Salvar um artigo

# importFileKinds
source: Books, comics and PDF
hi: किताबें, कॉमिक्स और PDF
pt: Livros, quadrinhos e PDF

# importFromDevice
source: File from device
hi: डिवाइस से फ़ाइल
pt: Arquivo do dispositivo

# importArticleFromLink
source: Article from a link
hi: लिंक से लेख
pt: Artigo de um link

# importArticleOffline
source: Saved for reading offline
hi: ऑफ़लाइन पढ़ने के लिए सहेजा जाता है
pt: Salvo para ler offline

# libraryChooseCollection
source: Choose collection
hi: कलेक्शन चुनें
pt: Escolher coleção

# onboardingAddBook
source: Add a book
hi: किताब जोड़ें
pt: Adicionar um livro

# onboardingNotNow
source: Not now
hi: अभी नहीं
pt: Agora não

# readerLineSpacingCompact
source: Compact
hi: सघन
pt: Compacto

# readerLineSpacingNormal
source: Normal
hi: सामान्य

# readerLineSpacingRelaxed
source: Relaxed
hi: खुला
pt: Amplo

# readerMarginsNarrow
source: Narrow
hi: संकरा
pt: Estreitas

# readerMarginsMedium
source: Medium
hi: मध्यम
pt: Médias

# readerMarginsWide
source: Wide
hi: चौड़ा
pt: Largas

# readerAlignNormal
source: Normal
hi: सामान्य

# readerAlignJustified
source: Justified
hi: दोनों ओर संरेखित
pt: Justificado

# readerPageTurnHorizontalShort
source: Horizontal
hi: क्षैतिज

# readerPageTurnVerticalShort
source: Vertical
hi: लंबवत

# readerChapterRead
source: Read
hi: पढ़ा गया
pt: Lido
