Repository: abra/readflex
Catalog: packages/readflex_localizations/lib/l10n/intl_*.arb
Languages: fr, hi, pt, ru

# libraryRemovalPending
source: Removed after Save
fr: Retiré après enregistrement
hi: सहेजने के बाद हटेगा
pt: Removido ao salvar

# librarySelectedCount
source: Selected: {count}
fr: Sélection : {count}
hi: चुने गए: {count}
pt: Selecionados: {count}

# libraryCancelSelection
source: Cancel selection
fr: Annuler la sélection
hi: चयन रद्द करें
pt: Cancelar seleção

# libraryDiscardChangesTitle
source: Discard changes?
fr: Abandonner les modifications ?
hi: बदलाव छोड़ें?
pt: Descartar alterações?

# commonDiscardChangesTitle
source: Discard changes?
fr: Abandonner les modifications ?
hi: बदलाव छोड़ें?
pt: Descartar alterações?

# commonDiscardChanges
source: Discard
fr: Abandonner
hi: छोड़ें
pt: Descartar

# commonKeepEditing
source: Keep editing
fr: Continuer
hi: संपादन जारी रखें
pt: Continuar editando

# libraryDiscardChangesBody
source: Your changes to this collection have not been saved.
fr: Les modifications de cette collection ne sont pas enregistrées.
hi: इस संग्रह के बदलाव अभी सहेजे नहीं गए हैं।
pt: As alterações desta coleção não foram salvas.

# readerSelectionStart
source: Selection start
fr: Début de la sélection
hi: चयन की शुरुआत
pt: Início da seleção
ru: Начало выделения

# readerSelectionEnd
source: Selection end
fr: Fin de la sélection
hi: चयन का अंत
pt: Fim da seleção
ru: Конец выделения

# translationOriginal
source: Original
hi: मूल पाठ
ru: Оригинал

# dictionaryInContext
source: In this context
fr: Dans ce contexte
hi: इस संदर्भ में
pt: Neste contexto
ru: В этом контексте

# translationAction
source: Translate
fr: Traduire
hi: अनुवाद करें
pt: Traduzir
ru: Перевести

# translationTitle
source: Translation
fr: Traduction
hi: अनुवाद
pt: Tradução
ru: Перевод

# translationSourceLanguage
source: From
fr: Langue source
hi: स्रोत भाषा
pt: Idioma de origem
ru: С языка

# translationTargetLanguage
source: To
fr: Langue cible
hi: लक्ष्य भाषा
pt: Idioma de destino
ru: На язык

# translationAutoSource
source: Auto
fr: Automatique
hi: स्वचालित
pt: Automático
ru: Авто

# translationAutoDetectedSource
source: Auto: {language}
fr: Automatique : {language}
hi: स्वचालित: {language}
pt: Automático: {language}
ru: Авто: {language}

# translationOffline
source: Offline
fr: Hors connexion
hi: ऑफ़लाइन
pt: Sem conexão
ru: Без сети

# translationSentence
source: Sentence
fr: Phrase
hi: वाक्य
pt: Frase
ru: Предложение

# translationGeneralMeaning
source: General meaning
fr: Sens général
hi: सामान्य अर्थ
pt: Significado geral
ru: Общее значение

# translationGeneralMeaningOf
source: General meaning: {word}
fr: Sens général : {word}
hi: {word} का सामान्य अर्थ
pt: Significado geral: {word}
ru: Общее значение: {word}

# translationInExpression
source: In the expression
fr: Dans l’expression
hi: इस अभिव्यक्ति में
pt: Na expressão
ru: В выражении

# translationBaseForm
source: Base form:
fr: Forme de base :
hi: मूल रूप:
pt: Forma base:
ru: Начальная форма:

# translationPosNoun
source: Noun
fr: Nom
hi: संज्ञा
pt: Substantivo
ru: Существительное

# translationPosVerb
source: Verb
fr: Verbe
hi: क्रिया
pt: Verbo
ru: Глагол

# translationPosAdjective
source: Adjective
fr: Adjectif
hi: विशेषण
pt: Adjetivo
ru: Прилагательное

# translationPosAdverb
source: Adverb
fr: Adverbe
hi: क्रिया विशेषण
pt: Advérbio
ru: Наречие

# translationPosPronoun
source: Pronoun
fr: Pronom
hi: सर्वनाम
pt: Pronome
ru: Местоимение

# translationPosPreposition
source: Preposition
fr: Préposition
hi: संबंधसूचक
pt: Preposição
ru: Предлог

# translationPosConjunction
source: Conjunction
fr: Conjonction
hi: समुच्चयबोधक
pt: Conjunção
ru: Союз

# translationPosInterjection
source: Interjection
hi: विस्मयादिबोधक
pt: Interjeição
ru: Междометие

# translationPosDeterminer
source: Determiner
fr: Déterminant
hi: निर्धारक
pt: Determinante
ru: Определитель

# translationPosNumeral
source: Numeral
fr: Numéral
hi: संख्यावाचक
ru: Числительное

# translationPosParticle
source: Particle
fr: Particule
hi: निपात
pt: Partícula
ru: Частица

# translationPosAuxiliary
source: Auxiliary verb
fr: Verbe auxiliaire
hi: सहायक क्रिया
pt: Verbo auxiliar
ru: Вспомогательный глагол

# translationInContext
source: In this context
fr: Dans ce contexte
hi: इस संदर्भ में
pt: Neste contexto
ru: В этом контексте

# translationWordMeaning
source: Word meaning
fr: Sens du mot
hi: शब्द का अर्थ
pt: Significado da palavra

# readerBackToReading
source: Back to reading
fr: Revenir à la lecture
hi: पढ़ने पर वापस जाएँ
pt: Voltar à leitura

# readerPreviousMatch
source: Previous match
fr: Résultat précédent
hi: पिछला मिलान
pt: Resultado anterior

# readerNextMatch
source: Next match
fr: Résultat suivant
hi: अगला मिलान
pt: Próximo resultado

# readerEndSearch
source: End search
fr: Terminer la recherche
hi: खोज समाप्त करें
pt: Encerrar pesquisa

# readerSearchMatches
source: Matches: {count}
fr: Résultats : {count}
hi: मिलान: {count}
pt: Resultados: {count}

# readerSearchMatchPosition
source: {current} of {total}
fr: {current} sur {total}
hi: {total} में से {current}
pt: {current} de {total}

# translationDetails
source: Meaning & alternatives
fr: Sens et variantes
hi: अर्थ और विकल्प
pt: Significado e alternativas
ru: Значение и варианты

# translationAlternatives
source: Alternatives
fr: Variantes
hi: विकल्प
pt: Alternativas
ru: Варианты

# translationSourceRequiredTitle
source: Choose the source language
fr: Choisissez la langue source
hi: स्रोत भाषा चुनें
pt: Escolha o idioma de origem
ru: Выберите исходный язык

# translationSourceRequiredBody
source: The source language cannot be detected automatically while offline.
fr: La langue source ne peut pas être détectée automatiquement hors connexion.
hi: ऑफ़लाइन होने पर स्रोत भाषा का अपने आप पता नहीं लगाया जा सकता।
pt: Não é possível detectar automaticamente o idioma de origem sem conexão.
ru: Без сети исходный язык нельзя определить автоматически.

# translationSelectLanguage
source: Select language
fr: Choisir la langue
hi: भाषा चुनें
pt: Escolher idioma
ru: Выбрать язык

# translationOfflineModelTitle
source: Offline models required
fr: Modèles hors connexion nécessaires
hi: ऑफ़लाइन भाषा मॉडल चाहिए
pt: Modelos offline necessários
ru: Нужны модели для перевода без сети

# translationOfflineModelBody
source: Download language models for {source} and {target}.
fr: Téléchargez les modèles de langue pour {source} et {target}.
hi: {source} और {target} के भाषा मॉडल डाउनलोड करें।
pt: Baixe os modelos de idioma de {source} e {target}.
ru: Загрузите языковые модели: {source} и {target}.

# translationDownloadModels
source: Download models
fr: Télécharger les modèles
hi: मॉडल डाउनलोड करें
pt: Baixar modelos
ru: Скачать модели

# translationDownloadingModels
source: Downloading models
fr: Téléchargement des modèles
hi: मॉडल डाउनलोड हो रहे हैं
pt: Baixando modelos
ru: Загрузка моделей

# translationDownloadingModelsBody
source: Translation will run on this device after the download.
fr: La traduction sera effectuée sur cet appareil après le téléchargement.
hi: डाउनलोड होने के बाद अनुवाद इसी डिवाइस पर किया जाएगा।
pt: A tradução será feita neste dispositivo após o download.
ru: После загрузки перевод будет выполнен на устройстве.

# translationFailureTitle
source: Translation failed
fr: Échec de la traduction
hi: अनुवाद नहीं हो सका
pt: Não foi possível traduzir
ru: Не удалось перевести

# translationFailureBody
source: Check the network connection or try again later.
fr: Vérifiez la connexion réseau ou réessayez plus tard.
hi: नेटवर्क कनेक्शन जाँचें या बाद में फिर कोशिश करें।
pt: Verifique a conexão de rede ou tente novamente mais tarde.
ru: Проверьте подключение к сети или попробуйте позже.

# commonCopied
source: Copied
fr: Copié
hi: कॉपी किया गया
pt: Copiado
ru: Скопировано

# commonCopyFailed
source: Could not copy
fr: Impossible de copier
hi: कॉपी नहीं हो सका
pt: Não foi possível copiar
ru: Не удалось скопировать

# appInitializationFailed
source: Initialization failed
fr: Échec de l'initialisation
hi: आरंभ करने में विफल
pt: Falha ao iniciar
ru: Не удалось запустить приложение

# appInitializationFailedBody
source: Readflex could not start. Try again.
fr: Impossible de démarrer Readflex. Réessayez.
hi: Readflex शुरू नहीं हो सका। फिर से कोशिश करें।
pt: Não foi possível iniciar o Readflex. Tente novamente.

# appTechnicalDetails
source: Technical details
fr: Détails techniques
hi: तकनीकी विवरण
pt: Detalhes técnicos

# appRetry
source: Retry
fr: Réessayer
hi: फिर कोशिश करें
pt: Tentar novamente
ru: Повторить

# appRetrying
source: Retrying…
fr: Nouvelle tentative...
hi: फिर कोशिश हो रही है…
pt: Tentando novamente…
ru: Повторяем...

# onboardingReadAnythingTitle
source: Read anything
fr: Lisez tout
hi: कुछ भी पढ़ें
pt: Leia qualquer coisa
ru: Читайте что угодно

# onboardingReadAnythingDescription
source: Import books and read comfortably with a customizable reader.
fr: Importez des livres et lisez confortablement avec un lecteur personnalisable.
hi: किताबें आयात करें और अनुकूलन योग्य रीडर में आराम से पढ़ें।
pt: Importe livros e leia com conforto em um leitor personalizável.
ru: Импортируйте книги и читайте комфортно в настраиваемом ридере.

# onboardingHighlightSaveTitle
source: Highlight & save
fr: Surlignez et enregistrez
hi: हाइलाइट करें और सहेजें
pt: Destaque e salve
ru: Выделяйте и сохраняйте

# onboardingHighlightSaveDescription
source: Select text to create highlights. Add notes for deeper understanding.
fr: Sélectionnez du texte pour créer des surlignages. Ajoutez des notes pour mieux comprendre.
hi: हाइलाइट बनाने के लिए टेक्स्ट चुनें। बेहतर समझ के लिए नोट जोड़ें।
pt: Selecione texto para criar destaques. Adicione notas para entender melhor.
ru: Сохраняйте выделенные фрагменты текста и добавляйте заметки.

# onboardingOrganizeLibraryDescription
source: Keep books and articles in one place and return to your reading progress.
fr: Gardez livres et articles au même endroit et retrouvez votre progression.
hi: किताबें और लेख एक जगह रखें और अपनी पढ़ने की प्रगति पर वापस आएं।
pt: Mantenha livros e artigos em um só lugar e retome seu progresso de leitura.
ru: Храните книги и статьи в одном месте и возвращайтесь к месту чтения.

# commonCancel
source: Cancel
fr: Annuler
hi: रद्द करें
pt: Cancelar
ru: Отмена

# commonSave
source: Save
fr: Enregistrer
hi: सहेजें
pt: Salvar
ru: Сохранить

# commonDelete
source: Delete
fr: Supprimer
hi: हटाएं
pt: Excluir
ru: Удалить

# commonKeep
source: Keep
fr: Conserver
hi: रखें
pt: Manter

# commonRetry
source: Retry
fr: Réessayer
hi: फिर कोशिश करें
pt: Tentar novamente
ru: Повторить

# commonClose
source: Close
fr: Fermer
hi: बंद करें
pt: Fechar
ru: Закрыть

# commonBack
source: Back
fr: Retour
hi: वापस
pt: Voltar
ru: Назад

# commonDone
source: Done
fr: Terminé
hi: हो गया
pt: Concluído
ru: Готово

# commonCreate
source: Create
fr: Créer
hi: बनाएं
pt: Criar
ru: Создать

# commonContinue
source: Continue
fr: Continuer
hi: जारी रखें
pt: Continuar
ru: Продолжить

# commonSearch
source: Search
fr: Rechercher
hi: खोजें
pt: Pesquisar
ru: Поиск

# commonClearSearch
source: Clear search
fr: Effacer la recherche
hi: खोज साफ करें
pt: Limpar pesquisa
ru: Очистить поиск

# libraryTitle
source: Library
fr: Bibliothèque
hi: लाइब्रेरी
pt: Biblioteca
ru: Библиотека

# libraryItemCount
source: {count, plural, one{1 item} other{{count} items}}
fr: {count, plural, one{1 élément} other{{count} éléments}}
hi: {count, plural, one{1 आइटम} other{{count} आइटम}}
pt: {count, plural, one{1 item} other{{count} itens}}
ru: {count, plural, one{1 элемент} few{{count} элемента} many{{count} элементов} other{{count} элемента}}

# libraryOffline
source: offline
fr: hors ligne
hi: ऑफलाइन
ru: офлайн

# librarySearchHint
source: Search library
fr: Rechercher dans la bibliothèque...
hi: लाइब्रेरी खोजें
pt: Pesquisar na biblioteca
ru: Поиск в библиотеке...

# libraryScopeBooks
source: Books
hi: किताबें
pt: Livros

# libraryScopeArticles
source: Articles
hi: लेख
pt: Artigos

# libraryScopeComics
source: Comics
hi: कॉमिक्स
pt: Quadrinhos

# libraryScopeNew
source: New
hi: नया
pt: Novo

# libraryDisplayOptions
source: Display options
fr: Options d'affichage
hi: डिस्प्ले विकल्प
pt: Opções de exibição
ru: Настройки вида

# libraryDisplayTitle
source: Display
fr: Affichage
hi: डिस्प्ले
pt: Exibição
ru: Вид

# libraryDisplayView
source: View
fr: Vue
hi: दृश्य
pt: Visualização
ru: Отображение

# libraryDisplayAppearance
source: Appearance
fr: Apparence
hi: रूप
pt: Aparência
ru: Оформление

# libraryDisplayLanguage
source: Language
fr: Langue
hi: भाषा
pt: Idioma
ru: Язык

# libraryDisplayList
source: List
fr: Liste
hi: सूची
pt: Lista
ru: Список

# libraryDisplayGrid
source: Grid
fr: Grille
hi: ग्रिड
pt: Grade
ru: Сетка

# libraryThemeSystem
source: System
fr: Système
hi: सिस्टम
pt: Sistema
ru: Системная

# libraryThemeSystemDescription
source: Follow device setting
fr: Suivre le réglage de l'appareil
hi: डिवाइस सेटिंग का पालन करें
pt: Seguir configuração do dispositivo
ru: Следовать настройкам устройства

# libraryThemeLight
source: Light
fr: Clair
hi: लाइट
pt: Claro
ru: Светлая

# libraryThemeLightDescription
source: Use light appearance
fr: Utiliser l'apparence claire
hi: लाइट रूप का उपयोग करें
pt: Usar aparência clara
ru: Использовать светлое оформление

# libraryThemeDark
source: Dark
fr: Sombre
hi: डार्क
pt: Escuro
ru: Темная

# libraryThemeDarkDescription
source: Use dark appearance
fr: Utiliser l'apparence sombre
hi: डार्क रूप का उपयोग करें
pt: Usar aparência escura
ru: Использовать темное оформление

# libraryFailedToLoad
source: Failed to load library
fr: Impossible de charger la bibliothèque
hi: लाइब्रेरी लोड नहीं हो सकी
pt: Não foi possível carregar a biblioteca
ru: Не удалось загрузить библиотеку

# libraryLoadCollectionsFailed
source: Failed to load collections
fr: Impossible de charger les collections
hi: संग्रह लोड नहीं हो सके
pt: Não foi possível carregar as coleções
ru: Не удалось загрузить коллекции

# libraryUpdateCollectionFailed
source: Failed to update collection
fr: Impossible de mettre à jour la collection
hi: संग्रह अपडेट नहीं हो सका
pt: Não foi possível atualizar a coleção
ru: Не удалось обновить коллекцию

# libraryUpdateFavouritesFailed
source: Failed to update favourites
fr: Impossible de mettre à jour les favoris
hi: पसंदीदा अपडेट नहीं हो सके
pt: Não foi possível atualizar os favoritos
ru: Не удалось обновить избранное

# libraryCollectionNameRequired
source: Collection name is required
fr: Le nom de la collection est obligatoire
hi: संग्रह का नाम आवश्यक है
pt: O nome da coleção é obrigatório
ru: Введите название коллекции

# libraryCreateCollectionFailed
source: Failed to create collection
fr: Impossible de créer la collection
hi: संग्रह बनाया नहीं जा सका
pt: Não foi possível criar a coleção
ru: Не удалось создать коллекцию

# librarySaveCollectionFailed
source: Failed to save collection
fr: Impossible d'enregistrer la collection
hi: संग्रह सहेजा नहीं जा सका
pt: Não foi possível salvar a coleção
ru: Не удалось сохранить коллекцию

# libraryDeleteCollectionFailed
source: Failed to delete collection
fr: Impossible de supprimer la collection
hi: संग्रह हटाया नहीं जा सका
pt: Não foi possível excluir a coleção
ru: Не удалось удалить коллекцию

# libraryAddedToCollection
source: Added to collection
fr: Ajouté à la collection
hi: कलेक्शन में जोड़ा गया
pt: Adicionado à coleção
ru: Добавлено в коллекцию

# libraryItemsAddedToCollection
source: {count, plural, one{1 item added to collection} other{{count} items added to collection}}
fr: {count, plural, one{1 élément ajouté à la collection} other{{count} éléments ajoutés à la collection}}
hi: {count, plural, one{1 आइटम कलेक्शन में जोड़ा गया} other{{count} आइटम कलेक्शन में जोड़े गए}}
pt: {count, plural, one{1 item adicionado à coleção} other{{count} itens adicionados à coleção}}
ru: {count, plural, one{1 элемент добавлен в коллекцию} few{{count} элемента добавлены в коллекцию} many{{count} элементов добавлены в коллекцию} other{{count} элемента добавлены в коллекцию}}

# libraryCollectionDeleted
source: Collection deleted
fr: Collection supprimée
hi: कलेक्शन हटाया गया
pt: Coleção excluída
ru: Коллекция удалена

# libraryDeletedSuffix
source: deleted
fr: supprimé
hi: हटाया गया
pt: excluído
ru: удалено

# libraryItemsDeleted
source: {count, plural, one{Item deleted} other{{count} items deleted}}
fr: {count, plural, one{Élément supprimé} other{{count} éléments supprimés}}
hi: {count, plural, one{आइटम हटाया गया} other{{count} आइटम हटाए गए}}
pt: {count, plural, one{Item excluído} other{{count} itens excluídos}}
ru: {count, plural, one{Элемент удален} few{{count} элемента удалены} many{{count} элементов удалены} other{{count} элемента удалены}}

# libraryDeleteFailed
source: {count, plural, one{Failed to delete the item} other{Failed to delete the items}}
fr: {count, plural, one{Impossible de supprimer l'élément} other{Impossible de supprimer les éléments}}
hi: {count, plural, one{आइटम हटाया नहीं जा सका} other{आइटम हटाए नहीं जा सके}}
pt: {count, plural, one{Não foi possível excluir o item} other{Não foi possível excluir os itens}}
ru: {count, plural, one{Не удалось удалить элемент} other{Не удалось удалить элементы}}

# libraryAddToCollection
source: Add to collection
fr: Ajouter à une collection
hi: कलेक्शन में जोड़ें
pt: Adicionar à coleção
ru: В коллекцию

# libraryEmptyTitle
source: Your library is empty
fr: Votre bibliothèque est vide
hi: आपकी लाइब्रेरी खाली है
pt: Sua biblioteca está vazia
ru: Библиотека пуста

# libraryEmptySubtitle
source: Add your first book or article to get started
fr: Ajoutez votre premier livre ou article
hi: अपनी पहली किताब या लेख जोड़ें
pt: Adicione seu primeiro livro ou artigo
ru: Добавьте первую книгу или статью

# libraryNoResultsTitle
source: No results found
fr: Aucun résultat
hi: कोई परिणाम नहीं मिला
pt: Nenhum resultado encontrado
ru: Ничего не найдено

# libraryNoResultsSubtitle
source: Try a different search
fr: Essayez une autre recherche ou un autre filtre
hi: दूसरी खोज आज़माएं
pt: Tente outra busca
ru: Попробуйте другой поиск или фильтр

# libraryEmptyCollectionTitle
source: This collection is empty
hi: यह कलेक्शन खाली है
pt: Esta coleção está vazia

# libraryShowWholeLibrary
source: Show entire Library
hi: पूरी लाइब्रेरी दिखाएं
pt: Mostrar toda a biblioteca

# libraryAddToCollectionTitle
source: Add to collection
fr: Ajouter à une collection
hi: कलेक्शन में जोड़ें
pt: Adicionar à coleção
ru: Добавить в коллекцию

# libraryFavourites
source: Favourites
fr: Favoris
hi: पसंदीदा
pt: Favoritos
ru: Избранное

# libraryCreateCollectionPrompt
source: {count, plural, one{Create a collection for 1 selected item.} other{Create a collection for {count} selected items.}}
fr: {count, plural, one{Créez une collection pour 1 élément sélectionné.} other{Créez une collection pour {count} éléments sélectionnés.}}
hi: {count, plural, one{1 चुने गए आइटम के लिए कलेक्शन बनाएं।} other{{count} चुने गए आइटम के लिए कलेक्शन बनाएं।}}
pt: {count, plural, one{Crie uma coleção para 1 item selecionado.} other{Crie uma coleção para {count} itens selecionados.}}
ru: {count, plural, one{Создайте коллекцию для 1 выбранного элемента.} few{Создайте коллекцию для {count} выбранных элементов.} many{Создайте коллекцию для {count} выбранных элементов.} other{Создайте коллекцию для {count} выбранных элементов.}}

# libraryNewCollectionName
source: New collection name
fr: Nom de la nouvelle collection
hi: नए कलेक्शन का नाम
pt: Nome da nova coleção
ru: Название новой коллекции

# libraryDeleteItemsTitle
source: {count, plural, one{Delete this item?} other{Delete {count} items?}}
fr: {count, plural, one{Supprimer cet élément ?} other{Supprimer {count} éléments ?}}
hi: {count, plural, one{यह आइटम हटाएं?} other{{count} आइटम हटाएं?}}
pt: {count, plural, one{Excluir este item?} other{Excluir {count} itens?}}
ru: {count, plural, one{Удалить этот элемент?} few{Удалить {count} элемента?} many{Удалить {count} элементов?} other{Удалить {count} элемента?}}

# libraryDeleteItemsBody
source: {count, plural, other{This removes the library items, highlights and bookmarks.}}
fr: {count, plural, other{Les éléments de la bibliothèque, les passages surlignés et les signets seront supprimés.}}
hi: {count, plural, other{इससे लाइब्रेरी के आइटम, हाइलाइट और बुकमार्क हट जाएंगे।}}
pt: {count, plural, other{Os itens da biblioteca, os destaques e os marcadores serão removidos.}}
ru: {count, plural, one{Элемент библиотеки и ваши выделения будут удалены. Архивные учебные данные сохранятся.} other{Элементы библиотеки и ваши выделения будут удалены. Архивные учебные данные сохранятся.}}

# libraryCollectionsTitle
source: Collections
hi: कलेक्शन
pt: Coleções
ru: Коллекции

# librarySearchCollectionsHint
source: Search collections
fr: Rechercher des collections...
hi: कलेक्शन खोजें
pt: Pesquisar coleções
ru: Поиск коллекций...

# libraryNoCollectionsYet
source: No collections yet
fr: Aucune collection pour le moment
hi: अभी कोई कलेक्शन नहीं
pt: Ainda não há coleções
ru: Коллекций пока нет

# libraryNoMatchingCollections
source: No matching collections
fr: Aucune collection correspondante
hi: कोई मेल खाता कलेक्शन नहीं
pt: Nenhuma coleção encontrada
ru: Подходящих коллекций нет

# libraryManualCollections
source: Manual collections
fr: Collections manuelles
hi: मैनुअल कलेक्शन
pt: Coleções manuais
ru: Пользовательские коллекции

# librarySites
source: Sites
hi: साइटें
ru: Сайты

# libraryAuthors
source: Authors
fr: Auteurs
hi: लेखक
pt: Autores
ru: Авторы

# libraryManageCollection
source: Manage {name}
fr: Gérer {name}
hi: {name} प्रबंधित करें
pt: Gerenciar {name}
ru: Управлять {name}

# libraryOpenCollectionActions
source: Open collection actions
fr: Ouvrir les actions de collection
hi: कलेक्शन क्रियाएं खोलें
pt: Abrir ações da coleção
ru: Открыть действия коллекции

# libraryManageCollectionTitle
source: Manage collection
fr: Gérer la collection
hi: कलेक्शन प्रबंधित करें
pt: Gerenciar coleção
ru: Управление коллекцией

# libraryDeleteCollectionTitle
source: Delete collection?
fr: Supprimer la collection ?
hi: कलेक्शन हटाएं?
pt: Excluir coleção?
ru: Удалить коллекцию?

# libraryDeleteCollectionButton
source: Delete collection
fr: Supprimer la collection
hi: कलेक्शन हटाएं
pt: Excluir coleção
ru: Удалить коллекцию

# libraryBookCount
source: {count, plural, one{1 book} other{{count} books}}
fr: {count, plural, one{1 livre} other{{count} livres}}
hi: {count, plural, one{1 किताब} other{{count} किताबें}}
pt: {count, plural, one{1 livro} other{{count} livros}}
ru: {count, plural, one{1 книга} few{{count} книги} many{{count} книг} other{{count} книги}}

# libraryArticleCount
source: {count, plural, one{1 article} other{{count} articles}}
hi: {count, plural, one{1 लेख} other{{count} लेख}}
pt: {count, plural, one{1 artigo} other{{count} artigos}}
ru: {count, plural, one{1 статья} few{{count} статьи} many{{count} статей} other{{count} статьи}}

# libraryEmptySourceCount
source: No items yet
fr: 0 livre/article
hi: अभी कोई आइटम नहीं
pt: Ainda não há itens
ru: 0 книг/статей

# libraryNoItemsInCollection
source: No items in this collection
fr: Aucun élément dans cette collection
hi: इस कलेक्शन में कोई आइटम नहीं
pt: Nenhum item nesta coleção
ru: В этой коллекции нет элементов

# libraryDeleteCollectionBody
source: This removes "{name}" only. Books and articles stay in your library.
fr: Cela supprime uniquement "{name}". Les livres et articles restent dans votre bibliothèque.
hi: यह केवल "{name}" हटाता है। किताबें और लेख आपकी लाइब्रेरी में रहेंगे।
pt: Isso remove apenas "{name}". Livros e artigos continuam na sua biblioteca.
ru: Будет удалена только коллекция "{name}". Книги и статьи останутся в библиотеке.

# libraryRemoveFromCollection
source: Remove {title} from collection
fr: Retirer {title} de la collection
hi: {title} को कलेक्शन से हटाएं
pt: Remover {title} da coleção
ru: Убрать {title} из коллекции

# librarySourceArticle
source: Article
hi: लेख
pt: Artigo
ru: Статья

# librarySourceBook
source: Book
fr: Livre
hi: किताब
pt: Livro
ru: Книга
